<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Main concepts The Internet allows for different physical mediums. Light/Air  Radio Copper Fiberoptics   Every network has different bandwidth and latency. nodes + links bandwidth(capacity): width of t">
<meta name="keywords" content="computer networks,cmu">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Network Basics">
<meta property="og:url" content="http://yoursite.com/2019/03/03/Computer-Network-Basics/index.html">
<meta property="og:site_name" content="Notes++">
<meta property="og:description" content="Main concepts The Internet allows for different physical mediums. Light/Air  Radio Copper Fiberoptics   Every network has different bandwidth and latency. nodes + links bandwidth(capacity): width of t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T17:22:04.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computer Network Basics">
<meta name="twitter:description" content="Main concepts The Internet allows for different physical mediums. Light/Air  Radio Copper Fiberoptics   Every network has different bandwidth and latency. nodes + links bandwidth(capacity): width of t">






  <link rel="canonical" href="http://yoursite.com/2019/03/03/Computer-Network-Basics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Computer Network Basics | Notes++</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes++</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/Computer-Network-Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiayueb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes++">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Computer Network Basics

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-03 12:26:55" itemprop="dateCreated datePublished" datetime="2019-03-03T12:26:55-05:00">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-05 12:22:04" itemprop="dateModified" datetime="2019-03-05T12:22:04-05:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-System/" itemprop="url" rel="index"><span itemprop="name">Computer System</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Main-concepts"><a href="#Main-concepts" class="headerlink" title="Main concepts"></a>Main concepts</h2><ul>
<li><strong>The Internet allows for different physical mediums.</strong><ul>
<li>Light/Air </li>
<li>Radio</li>
<li>Copper</li>
<li>Fiberoptics</li>
</ul>
</li>
<li><strong>Every network has different bandwidth and latency.</strong><ul>
<li>nodes + links</li>
<li>bandwidth(capacity): width of the link, number of bits sent</li>
<li>latency(delay): length of the link, propagation time<br>  <code>Packet Delay = (Data Size / Link Bandwidth) + Link Latency</code></li>
</ul>
</li>
<li><strong>The Internet supports arbitrary sending rates and latencies</strong><ul>
<li>multiple nodes</li>
<li>solution: switching</li>
</ul>
</li>
</ul>
<h2 id="Circuit-switching-v-s-Packet-switching"><a href="#Circuit-switching-v-s-Packet-switching" class="headerlink" title="Circuit switching v.s. Packet switching"></a>Circuit switching v.s. Packet switching</h2><ul>
<li><strong>The Internet is packet switching. It does not support circuited network.</strong></li>
<li><strong>Network</strong><ul>
<li>a set of connected devices</li>
</ul>
</li>
<li><strong>Switching</strong><ul>
<li>a device connects multiple communication lines together</li>
<li>connecting systems to make one-to-one communication</li>
</ul>
</li>
<li><strong>Circuit switching</strong><ul>
<li>used in telephone network</li>
<li>3 phases<pre><code>1) circuit establish (connection, link by link)
    A -&gt; switch1 -&gt; switch2 -&gt; B
2) data transfer (source sends data, node will know the path)
    - No need to include the destination address with the data since the switches know the path
3) circuit disconnect (source sends &quot;teardown circuit&quot; message)
</code></pre></li>
<li>Pros<ul>
<li>fast and simple data transfer once the circuit is established</li>
<li>predictable performance, e.g. guaranteed bandwidth</li>
</ul>
</li>
<li>Cons<ul>
<li>bursty traffic? circuits will be idle for a long time </li>
<li>waste bandwidth </li>
<li>long initial delay</li>
<li>recovery from failure is slow</li>
</ul>
</li>
</ul>
</li>
<li><strong>Packet switching</strong><ul>
<li>used in Internet</li>
<li>packet = header + payload<ul>
<li>header:  forwarding instructions </li>
<li>payload: carried data</li>
</ul>
</li>
<li>Properties<ul>
<li>each packet travels independent</li>
<li>no link resources are reserved in advance</li>
</ul>
</li>
<li>Statistical Multiplexing<ul>
<li>Physical links are shared over time</li>
<li>Can send from any input that is ready</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Network-Layers"><a href="#Network-Layers" class="headerlink" title="Network Layers"></a>Network Layers</h2><ol>
<li>Physical</li>
<li>Data link</li>
<li>Network</li>
<li>Transport</li>
<li>Session (Application)</li>
<li>Presentation (Application)</li>
<li>Application</li>
</ol>
<ul>
<li><strong>Transport -&gt; Socket -&gt; Library -&gt; Application</strong></li>
<li><strong>Different layers are not built by the same vendor</strong></li>
<li><strong>Yet they can communicate with each other because they use the same protocol</strong></li>
<li><strong>Each Layer has multiple implementations</strong> </li>
<li><strong>Sender set header, receiver read header to know the next layer</strong></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computer-networks/" rel="tag"># computer networks</a>
          
            <a href="/tags/cmu/" rel="tag"># cmu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/How-Internet-works/" rel="next" title="How Internet works">
                <i class="fa fa-chevron-left"></i> How Internet works
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/Leetcode-today-4/" rel="prev" title="Leetcode today 4">
                Leetcode today 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jiayueb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-concepts"><span class="nav-number">1.</span> <span class="nav-text">Main concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circuit-switching-v-s-Packet-switching"><span class="nav-number">2.</span> <span class="nav-text">Circuit switching v.s. Packet switching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Layers"><span class="nav-number">3.</span> <span class="nav-text">Network Layers</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayueb</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
