<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Naive Bayes Model也是一个很常见的ML模型了，对应于Big picture，属于decision function；它也是目前学习到的第一种Bayesian Network。和Logistic Regression一样，属于probabilistic learning。 Naive Bayes Model和之前学习过的Linear Regression, Logistic Regr">
<meta name="keywords" content="cmu,machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="ML learning notes: Naive Bayes Model">
<meta property="og:url" content="http://yoursite.com/2019/03/25/ML-learning-notes-Naive-Bayes-Model/index.html">
<meta property="og:site_name" content="Notes++">
<meta property="og:description" content="Naive Bayes Model也是一个很常见的ML模型了，对应于Big picture，属于decision function；它也是目前学习到的第一种Bayesian Network。和Logistic Regression一样，属于probabilistic learning。 Naive Bayes Model和之前学习过的Linear Regression, Logistic Regr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T14:35:08.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML learning notes: Naive Bayes Model">
<meta name="twitter:description" content="Naive Bayes Model也是一个很常见的ML模型了，对应于Big picture，属于decision function；它也是目前学习到的第一种Bayesian Network。和Logistic Regression一样，属于probabilistic learning。 Naive Bayes Model和之前学习过的Linear Regression, Logistic Regr">






  <link rel="canonical" href="http://yoursite.com/2019/03/25/ML-learning-notes-Naive-Bayes-Model/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ML learning notes: Naive Bayes Model | Notes++</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes++</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/ML-learning-notes-Naive-Bayes-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiayueb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes++">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML learning notes: Naive Bayes Model

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-25 10:44:44" itemprop="dateCreated datePublished" datetime="2019-03-25T10:44:44-04:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-27 10:35:08" itemprop="dateModified" datetime="2019-03-27T10:35:08-04:00">2019-03-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Naive Bayes Model也是一个很常见的ML模型了，对应于Big picture，属于decision function；它也是目前学习到的第一种Bayesian Network。和Logistic Regression一样，属于probabilistic learning。</p>
<p>Naive Bayes Model和之前学习过的Linear Regression, Logistic Regression, Neural Network等模型最大的不同是，它可以直接得出closed-form解，而不用通过SGD一次次地更新参数。之所以可以实现闭环解源于它的核心assumption：“conditional independence assumption”，即在给定y的情况下，每个x/feature的发生都是独立的。</p>
<h2 id="通用NB模型"><a href="#通用NB模型" class="headerlink" title="通用NB模型"></a>通用NB模型</h2><p>NB模型有许多，包括：</p>
<ol>
<li>Bernoulli NB</li>
<li>Gaussian NB</li>
<li>Multinomial NB</li>
<li>Multi-class NB<br>然而这些模型唯一变化只有<strong>event model</strong>，即x和y的分布, 求解过程都是一致的：<br>核心思想和logistic regression等模型还是一样：<br>$$\hat{y} = argmax(P(y | x))$$<br>而由于Bayes rule，我们将计算$P(y|x)$转化为计算$P(x,y)$<br>$$argmaxP(y|x) = argmaxP(x, y)/P(x) = argmaxP(x, y) = argmaxP(x|y)P(y)$$</li>
</ol>
<p>a) 计算loglikelihood<br>$$L(\phi, \theta)= log\prod_{i=1}^{N}P(x^{(i)}, y^{(i)}|\phi, \theta) = \sum_{i=1}^{N}logP(x^{(i)}, y^{(i)}|\phi, \theta) $$<br>$$= \sum_{i=1}^{N}logP(y^{(i)}|\phi) +  \sum_{m=1}^{M}logP(x_{m}^{(i)}|y^{(i)}, \theta)$$<br>其中，$\phi$控制$y$, $\theta$控制$x$.<br>b) 分别计算对$\phi$和对$\theta$的derivative（close-form）<br>c) derivative = 0 即j解出$\phi$和$\theta$</p>
<h2 id="MAP-vs-MLE"><a href="#MAP-vs-MLE" class="headerlink" title="MAP vs MLE"></a>MAP vs MLE</h2><p>NB模型的objective function可以是MAP也可以是MLE。但MLE有一个弊端，那就是当P(x|y) = 0的时候，P(y|x)也将变为0。这个弊端是由于我们仅从当前的数据得出结论，解决方法是使用MAP。MAP是在MLE的前提下又加入了$P(\phi, \theta | \alpha, \beta)$，由于\phi和\theta决定了$y$和$x$的分布，因此它们的先验概率分布即。可以看作引入了pseudo data，增加了样本数，得出的结论更加贴近真实的（数据量比较大）情况。</p>
<h2 id="生成模型-generative-model-vs-判别模型-discriminitive-model"><a href="#生成模型-generative-model-vs-判别模型-discriminitive-model" class="headerlink" title="生成模型(generative model) vs 判别模型 (discriminitive model)"></a>生成模型(generative model) vs 判别模型 (discriminitive model)</h2><p>Naive Bayes模型是学习的第一个生成模型，之前所学的logistic regression等都是判别模型。<br>生成模型需要对数据的分布进行assumption，需要先生成联合概率分布P(x, y)，然后再根据Bayes rule计算出P(y|x); 而判别模型则并不对x和y的分布作任何假设，直接通过现有的数据推出P(y|x)。</p>
<h2 id="更新知识树"><a href="#更新知识树" class="headerlink" title="更新知识树"></a>更新知识树</h2><p>学习了Naive Bayes Model之后，decision function的知识树可以更新为：</p>
<ol>
<li>perceptron</li>
<li>linear regression</li>
<li>logistic regression(dicrimitive model)</li>
<li><strong>naive bayes model(generative model)</strong></li>
<li>NN for classification</li>
<li>NN for regression</li>
</ol>
<p>Objective function增加了MAP方法。</p>
<p>Optimization function中的closed form形式还适用于Naive Bayes。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmu/" rel="tag"># cmu</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/ML-learning-notes-the-Big-Picure-of-Machine-Learning/" rel="next" title="ML learning notes: the Big Picture">
                <i class="fa fa-chevron-left"></i> ML learning notes: the Big Picture
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Leetcode-2019-03-27/" rel="prev" title="Leetcode 2019/03/27">
                Leetcode 2019/03/27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jiayueb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用NB模型"><span class="nav-number">1.</span> <span class="nav-text">通用NB模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAP-vs-MLE"><span class="nav-number">2.</span> <span class="nav-text">MAP vs MLE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成模型-generative-model-vs-判别模型-discriminitive-model"><span class="nav-number">3.</span> <span class="nav-text">生成模型(generative model) vs 判别模型 (discriminitive model)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新知识树"><span class="nav-number">4.</span> <span class="nav-text">更新知识树</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayueb</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
