<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="261. Graph Valid Tree N nodes only has N-1 edges; A new edge cannot have its two nodes in the set before Union Find  323. Number of Connected Components in an Undirected Graph N nodes, once union succ">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode today 3">
<meta property="og:url" content="http://yoursite.com/2019/03/02/Leetcode-today-3/index.html">
<meta property="og:site_name" content="Notes++">
<meta property="og:description" content="261. Graph Valid Tree N nodes only has N-1 edges; A new edge cannot have its two nodes in the set before Union Find  323. Number of Connected Components in an Undirected Graph N nodes, once union succ">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T07:28:19.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode today 3">
<meta name="twitter:description" content="261. Graph Valid Tree N nodes only has N-1 edges; A new edge cannot have its two nodes in the set before Union Find  323. Number of Connected Components in an Undirected Graph N nodes, once union succ">






  <link rel="canonical" href="http://yoursite.com/2019/03/02/Leetcode-today-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Leetcode today 3 | Notes++</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes++</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/Leetcode-today-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiayueb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes++">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode today 3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-02 10:08:45" itemprop="dateCreated datePublished" datetime="2019-03-02T10:08:45-05:00">2019-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-03 02:28:19" itemprop="dateModified" datetime="2019-03-03T02:28:19-05:00">2019-03-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="261-Graph-Valid-Tree"><a href="#261-Graph-Valid-Tree" class="headerlink" title="261. Graph Valid Tree"></a>261. Graph Valid Tree</h2><ul>
<li>N nodes only has N-1 edges; A new edge cannot have its two nodes in the set before</li>
<li>Union Find</li>
</ul>
<h2 id="323-Number-of-Connected-Components-in-an-Undirected-Graph"><a href="#323-Number-of-Connected-Components-in-an-Undirected-Graph" class="headerlink" title="323. Number of Connected Components in an Undirected Graph"></a>323. Number of Connected Components in an Undirected Graph</h2><ul>
<li>N nodes, once union succeeded, N -= 1 </li>
<li>Union Find</li>
</ul>
<h2 id="833-Find-And-Replace-in-String"><a href="#833-Find-And-Replace-in-String" class="headerlink" title="833. Find And Replace in String"></a>833. Find And Replace in String</h2><ul>
<li>Use “startsWith” to find valid source and record “index : (source, target)” mapping</li>
<li>HashMap, String</li>
</ul>
<h2 id="939-Minimum-Area-Rectangle"><a href="#939-Minimum-Area-Rectangle" class="headerlink" title="939. Minimum Area Rectangle"></a>939. Minimum Area Rectangle</h2><ul>
<li>Two points on the diagnal can form a rectangle, just check whether other two points are also in the set</li>
<li>HashSet, Geometry</li>
</ul>
<h2 id="777-Swap-Adjacent-in-LR-String"><a href="#777-Swap-Adjacent-in-LR-String" class="headerlink" title="777. Swap Adjacent in LR String"></a>777. Swap Adjacent in LR String</h2><ul>
<li>X is space, ‘L’ can only go to the left space and ‘R’ can only go to the right space; check ‘L’ and ‘R’ indexes in start String and end String</li>
<li>String, Index</li>
</ul>
<h2 id="299-Bulls-and-Cows"><a href="#299-Bulls-and-Cows" class="headerlink" title="299. Bulls and Cows"></a>299. Bulls and Cows</h2><ul>
<li>Count the character frequency of two strings, adding up the overlap (min(secret_freq, guess_freq))</li>
<li>String, Frequency Array</li>
</ul>
<h2 id="900-RLE-Iterator"><a href="#900-RLE-Iterator" class="headerlink" title="900. RLE Iterator"></a>900. RLE Iterator</h2><ul>
<li>Use a curr pointer. 3 conditions: A[curr] &lt; N/ A[curr] == N / A[curr] &gt; N</li>
<li>Design, Array</li>
</ul>
<h2 id="837-New-21-Game"><a href="#837-New-21-Game" class="headerlink" title="837. New 21 Game"></a>837. New 21 Game</h2><ul>
<li>Similar to stair climbing but much more complex. Points i can be obtained by points i-1, i-2, …, i-w as the previous points, all conditions have the same probability to happen.</li>
<li>Sum up the probability of points K to points N</li>
<li>Dynamic Programming, Math, Presum</li>
</ul>
<h2 id="911-Online-Election"><a href="#911-Online-Election" class="headerlink" title="911. Online Election"></a>911. Online Election</h2><ul>
<li>Count person frequency in an array, record “time : leading person” in TreeMap for search its floorKey </li>
<li>TreeMap, Frequency Array</li>
</ul>
<h2 id="524-Longest-Word-in-Dictionary-through-Deleting"><a href="#524-Longest-Word-in-Dictionary-through-Deleting" class="headerlink" title="524. Longest Word in Dictionary through Deleting"></a>524. Longest Word in Dictionary through Deleting</h2><ul>
<li>Just iterate to check whether all s2’s character is in s1 and in the same order</li>
<li>String, two pointers</li>
</ul>
<h2 id="528-Random-Pick-with-Weight"><a href="#528-Random-Pick-with-Weight" class="headerlink" title="528. Random Pick with Weight"></a>528. Random Pick with Weight</h2><ul>
<li>Calculate the presum of element’s last position, use binary search to find element (We can also do with treemap but a little slower as put is log(N))</li>
<li>Presum, Binary Search, Random</li>
</ul>
<h2 id="398-Random-Pick-Index"><a href="#398-Random-Pick-Index" class="headerlink" title="398. Random Pick Index"></a>398. Random Pick Index</h2><ul>
<li>Just map “int : index_list”; Reservoir Sampling is another way(every time meet the target, count++ and put count into the random, when random==0, give result value)</li>
<li>HashMap, Random</li>
</ul>
<h2 id="394-Decode-String"><a href="#394-Decode-String" class="headerlink" title="394. Decode String"></a>394. Decode String</h2><ul>
<li>When meet ‘[‘, stack the current result and everything start from scratch</li>
<li>Stack</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/Graph/" rel="next" title="Graph">
                <i class="fa fa-chevron-left"></i> Graph
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/Binary-Search/" rel="prev" title="Binary Search">
                Binary Search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jiayueb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#261-Graph-Valid-Tree"><span class="nav-number">1.</span> <span class="nav-text">261. Graph Valid Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#323-Number-of-Connected-Components-in-an-Undirected-Graph"><span class="nav-number">2.</span> <span class="nav-text">323. Number of Connected Components in an Undirected Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#833-Find-And-Replace-in-String"><span class="nav-number">3.</span> <span class="nav-text">833. Find And Replace in String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#939-Minimum-Area-Rectangle"><span class="nav-number">4.</span> <span class="nav-text">939. Minimum Area Rectangle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#777-Swap-Adjacent-in-LR-String"><span class="nav-number">5.</span> <span class="nav-text">777. Swap Adjacent in LR String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#299-Bulls-and-Cows"><span class="nav-number">6.</span> <span class="nav-text">299. Bulls and Cows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#900-RLE-Iterator"><span class="nav-number">7.</span> <span class="nav-text">900. RLE Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#837-New-21-Game"><span class="nav-number">8.</span> <span class="nav-text">837. New 21 Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#911-Online-Election"><span class="nav-number">9.</span> <span class="nav-text">911. Online Election</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#524-Longest-Word-in-Dictionary-through-Deleting"><span class="nav-number">10.</span> <span class="nav-text">524. Longest Word in Dictionary through Deleting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#528-Random-Pick-with-Weight"><span class="nav-number">11.</span> <span class="nav-text">528. Random Pick with Weight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#398-Random-Pick-Index"><span class="nav-number">12.</span> <span class="nav-text">398. Random Pick Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#394-Decode-String"><span class="nav-number">13.</span> <span class="nav-text">394. Decode String</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayueb</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
